﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Administration</title>

	<!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    
    <!-- jQuery Validation -->
    <script src="js/jquery.validate.min.js"></script>
	
	<!-- jQuery UI -->
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <script src="js/jquery-ui.min.js"></script>
	
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
	
	<!-- eShop -->
    <link href="css/eshop.css" rel="stylesheet" />
    
</head>
<body>
    <div class="container">
        <header class="nn-header row" style="height: 90px;">
            <div class="nn-company">
	            <h1>Website administration tool</h1>
            </div>
        </header>

        <div class="navbar navbar-inverse row">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">Trang chủ</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quản lý <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Hàng hóa</a></li>
                            <li><a href="">Nhà cung cấp</a></li>
                            <li><a href="">Chủng loại</a></li>
                            <li><a href="">Khách hàng</a></li>
                            <li><a href="">Hóa đơn</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Thống kê <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Theo loại</a></li>
                            <li><a href="">Theo hãng</a></li>
                            <li class="divider"></li>
                            <li><a href="">Theo từng mặt hàng</a></li>
                            <li><a href="">Theo từng loại hàng</a></li>
                            <li><a href="">Theo từng hãng</a></li>
                            <li><a href="">Theo từng khách hàng</a></li>
                            <li class="divider"></li>
                            <li><a href="">Theo từng năm</a></li>
                            <li><a href="">Theo từng quí</a></li>
                            <li><a href="">Theo từng tháng</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Tài khoản <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Đăng xuất</a></li>
                            <li><a href="">Đổi mật khẩu</a></li>
                            <li class="divider"></li>
                            <li><a href="">Quản lý tài khoản</a></li>
                            <li><a href="">Phân quyền</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="nn-sheet row">
            <article class="nn-body">
                Nội dung trang
            </article>
        </div>

        <footer class="panel panel-default row">
	        <div class="panel-heading">
	        	<p class="text-center">Nhất Nghệ &copy; 2017. All rights reserved.</p>
	        </div>
        </footer>
    </div>
</body>
</html>