/*--HEADER--*/

.nn-header{
    position:relative;
    height:200px;
}

.nn-company{
    position:absolute;
    bottom:20px;
    font-variant:small-caps;
}

.nn-company>h1{
    font-family:Impact;
    font-size:50px;
    color:white;
    letter-spacing: 0.3px;
    text-shadow:0 0 2px black;
    padding-bottom:0px;
    border-bottom:1px dotted gray;
    margin:0px;
}
.nn-company>h5{
	margin-top:5px;
    letter-spacing: 0.5px;
}

/*--BODY--*/

.nn-sheet{
    box-shadow:0 0 1px lightgray;
    border-radius:5px;
    padding:5px;
    position:relative;
    top:-10px;
}

.nn-sheet>article.col-sm-9, .nn-sheet>aside.col-sm-3{
	padding: 5px;
}

/*--ASIDE BOX--*/

.nn-cart{
	margin-top: 5px;
}

.nn-cart ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    font-variant: normal;
}

	font-family: Arial;
	font-variant: normal;
	font-size: larger;
	/*-text-shadow:0 0 2px darkgray;*/
}

/*--product list--*/
.nn-prod {
	text-align: center;
	font-size: smaller;
}

.nn-prod .panel-heading .col-sm-2 img {
	height: 30px;
}

.nn-prod .panel-body .col-sm-10 img{
	height: 150px;
	max-width: 98%;
}

.nn-prod .panel-body .col-sm-2 img {
	height: 30px;
	
}
.nn-prod .panel-body .col-sm-2 {
	font-family: "Helvetica Inserat";
	font-size: 16px;
	color: red;
}
.nn-prod .panel-footer .col-sm-5 {
	font-family: Impact;
	font-size: 18px;
	color: green;
}

.sunny-prodImage img{
	text-align: center;
	height: 150px;
	max-width: 98%;
	background-color:MediumSeaGreen;
}

