<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Hiber</groupId>
	<artifactId>Hiber</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Hibernate</name>
	<dependencies>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.2.2.jre8</version>
		</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
   			<version>5.4.24.Final</version>
		</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-c3p0</artifactId>
   			 <version>5.2.12.Final</version>
   		 </dependency>
   		 <dependency>
    		<groupId>org.hibernate</groupId>
   			 <artifactId>hibernate-validator</artifactId>
    		<version>6.0.5.Final</version>
		</dependency>
	</dependencies>
	<description>Hibernate Project</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>