select-all=SELECT * FROM {table}
select-one=SELECT * FROM {table} WHERE Id=?
insert=INSERT INTO {table} ({columns}) VALUES ({values})
update=UPDATE {table} SET {pairs} WHERE Id=?
delete=DELETE FROM {table} WHERE Id=?

Customers=Id, Password, Fullname, Email, Photo, Activated, Admin
Products=Name, UnitPrice, Image, ProductDate, Available, CategoryId, Quantity, Description, Discount, ViewCount, Special
Categories=Name, NameVN
Orders=CustomerId, OrderDate, Address, Amount, Description
OrderDetails=OrderId, ProductId, UnitPrice, Quantity, Discount