﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="js/jquery-1.10.2.js"></script>

    <script src="js/modernizr.custom.63321.js"></script>
    <script src="js/jquery.catslider.js"></script>
    <link href="css/catslider.css" rel="stylesheet" />

    <style>
        .mi-slider {
            height: 330px;
        }
        .mi-slider ul li img {
            height: 200px;
        }
    </style>
    <script>
        $(function () {
            showCatSlider('.mi-slider', 5000);
        });
    </script>
</head>
<body>
    <!--Slide show-->
    <div class="mi-slider">
        <ul>
            <li>
                <a href="#">
                    <img src="images/cn1.jpg" />
                    <h4>Vegie-spread</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/cn3.png" />
                    <h4>Perth Pasties</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/cn4.jpg" />
                    <h4>Rad Kaviar</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/cn21.jpg" />
                    <h4>Scottish Longbreads</h4>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">
                    <img src="images/cn1.jpg" />
                    <h4>Vegie-spread</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/cn3.png" />
                    <h4>Perth Pasties</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/cn4.jpg" />
                    <h4>Rad Kaviar</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/cn21.jpg" />
                    <h4>Scottish Longbreads</h4>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">
                    <img src="images/cn1.jpg" />
                    <h4>Vegie-spread</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/cn3.png" />
                    <h4>Perth Pasties</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/cn4.jpg" />
                    <h4>Rad Kaviar</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/cn21.jpg" />
                    <h4>Scottish Longbreads</h4>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">
                    <img src="images/cn1.jpg" />
                    <h4>Vegie-spread</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/cn3.png" />
                    <h4>Perth Pasties</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/cn4.jpg" />
                    <h4>Rad Kaviar</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/cn21.jpg" />
                    <h4>Scottish Longbreads</h4>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">
                    <img src="images/cn1.jpg" />
                    <h4>Vegie-spread</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/cn3.png" />
                    <h4>Perth Pasties</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/cn4.jpg" />
                    <h4>Rad Kaviar</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/cn21.jpg" />
                    <h4>Scottish Longbreads</h4>
                </a>
            </li>
        </ul>
        <nav>
            <a href="#">Seamen</a>
            <a href="#">Motorola</a>
            <a href="#">Nokia</a>
            <a href="#">Samsung</a>
            <a href="#">Apple</a>
        </nav>
    </div>
</body>
</html>
