<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	<persistence-unit name="WebAppPU" transaction-type="RESOURCE_LOCAL">
		<class>com.kyvong.entity.Category</class>
		<class>com.kyvong.entity.Product</class>
		<class>com.kyvong.entity.Customer</class>
		<class>com.kyvong.entity.Order</class>
		<class>com.kyvong.entity.OrderDetail</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost;database=eStore" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="songlong" />
		</properties>
	</persistence-unit>
</persistence>