#
# Thông báo lỗi cho bean staff
#
NotNull.staff.id=Vui lòng nhập mã nhân viên
NotEmpty.staff.fullname=Vui lòng nhập họ và tên
NotNull.staff.gender=Vui lòng chọn giới tính
NotEmpty.staff.email=Vui lòng nhập email
Email.staff.email=Không đúng định dạng email
NotNull.staff.salary=Vui lòng nhập lương
DecimalMin.staff.salary=Lương phải lớn hơn 9.5
NotEmpty.staff.position=Vui lòng chọn vị trí chức danh
NotEmpty.staff.hobbies=Vui lòng chọn ít nhất một sở thích
typeMismatch=Sai kiểu dữ liệu

